{
  "private": true,
  "scripts": {
    "dev": "slidev --open",
    "build": "slidev build --base /slide3 --out ../dist/slide3",
    "export": "slidev export --with-clicks"
  },
  "name": "takahashi-theme-slide-101",
  "description": "Takahashi theme slide 101",
  "version": "0.1.0"
}
